# demo

./: build.gradle
src/main/java/com/example/thymeleaf/view/resolver/demo/: DemoApplication.java
src/main/java/com/example/thymeleaf/view/resolver/demo/config/: WebConfig.java
src/main/java/com/example/thymeleaf/view/resolver/demo/controller/: DemoController.java
src/main/resources/static/js/generic/: myscripts.js
src/main/resources/templates/: main.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/example/thymeleaf/view/resolver/demo/: DemoApplicationTests.java
